#!/bin/bash

export GIT_TAG=$(git rev-parse --short --verify HEAD)
export TAG=${GIT_TAG}

export ORGANIZATION="tengelisconsulting"


docker_hub_build() {
    image_name="${1}"
    build_dir="${2}"
    echo "------------------------  BUILDING ${image_name} -------------------"
    full_image_name=${ORGANIZATION}/${image_name}:${TAG}
    docker build -t ${full_image_name} ./${build_dir}
    docker tag ${full_image_name} ${ORGANIZATION}/${image_name}:latest
    echo "--------------------------    DONE ${image_name} -------------------"
}

docker_hub_push() {
    image_name="${1}"
    full_image_name=${ORGANIZATION}/${image_name}:${TAG}
    echo "PUSHING ${full_image_name}"
    docker push ${ORGANIZATION}/${image_name}:latest
    docker tag ${ORGANIZATION}/${image_name}:latest ${full_image_name}
    docker push ${full_image_name}
}

local_build() {
    image_name="${1}"
    build_dir="${2}"
    echo "------------------------  BUILDING ${image_name} -------------------"
    full_image_name=${ORGANIZATION}/${image_name}:latest
    docker build -t ${full_image_name} ./${build_dir}
    echo "--------------------------    DONE ${image_name} -------------------"
}
